{
  "name": "AE resturant game",
  "short_name": "AEres",
  "icons": [
    {
      "src": "icons/192temp.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://salmonswim.github.io/restaurant/",
  "display": "fullscreen",
  "orientation": "landscape"
}